# Project_POST-IT

./: .gitignore  Jenkinsfile  README.md  lsj.txt
ConfigServer/: build.gradle
ConfigServer/src/main/resources/: application.yml  bootstrap.yml
Crawler/: pr.py  result.json  sof_crawler.py  sof_weekly.csv  tech_blog_crawler.py  youtube_crawler.py  youtube_result.json
backend/: AllBuild.sh  docker-compose-release.yml  docker-compose.yml
backend/AuthServer/: Dockerfile  Dockerfile-local  build.gradle  settings.gradle
backend/ConfigServer/: Dockerfile  Dockerfile-local  build.gradle  settings.gradle
backend/ConfigServer/src/main/java/com/ssafy/confsvr/: HelloContorller.java
backend/ConfigServer/src/main/java/com/ssafy/confsvr/config/: JasyptConfig.java
backend/ConfigServer/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/ConfigServer/src/test/java/com/ssafy/confsvr/: ConfsvrApplicationTests.java
backend/EurekaServer/: Dockerfile  Dockerfile-local  build.gradle  settings.gradle
backend/ReportServer/: Dockerfile  Dockerfile-local  build.gradle
backend/ReportServer/src/main/java/com/ssafy/: ReportsvrApplication.java
backend/ReportServer/src/main/java/com/ssafy/config/: CacheConfig.java  RedisConfig.java  SwaggerConfig.java
backend/ReportServer/src/main/java/com/ssafy/controller/: BlogController.java  CommonReportController.java  JobController.java  YoutubeController.java  mainController.java
backend/ReportServer/src/main/java/com/ssafy/dto/: BlogDto.java  CareerDto.java  Contents.java  UserInfo.java  UserInfoDto.java  YoutubeDto.java
backend/ReportServer/src/main/java/com/ssafy/entity/: Blog.java  BlogDto.java  Career.java  CareerDto.java  Contents.java  Report.java  UserInfoDto.java  Youtube.java  YoutubeDto.java
backend/ReportServer/src/main/java/com/ssafy/payload/: Adapter.java  ApiResponse.java  BlogRequest.java  BlogResponse.java  ReportResponseList.java  YoutubeRequest.java  YoutubeResponse.java  YoutubeResponseList.java
backend/ReportServer/src/main/java/com/ssafy/repository/: BlogRepository.java  CommonReportRepository.java  YoutubeRepository.java
backend/ReportServer/src/main/java/com/ssafy/service/: BlogService.java  BlogServiceImpl.java  CommonReportService.java  CommonReportServiceImpl.java  JobService.java  JobServiceImpl.java  YoutubeService.java  YoutubeServiceImpl.java
backend/ReportServer/src/main/java/com/ssafy/util/: Adapter.java  DateFormat.java
backend/ReportServer/src/main/resources/: application-local.yml  application.properties  application.yml  bootstrap.yml
backend/ReportServer/src/test/java/com/ssafy/: ReportsvrApplicationTests.java
backend/ZuulServer/: Dockerfile  Dockerfile-local  build.gradle
backend/ZuulServer/src/main/java/com/ssafy/zuul/: ZuulApplication.java
backend/ZuulServer/src/main/java/com/ssafy/zuul/filters/: FilterUtils.java  PostFilter.java  TokenFilter.java  TrackingFilter.java
backend/ZuulServer/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
backend/zuul-server/: Dockerfile  build.gradle
exec/Crawler/: sof_2021_crawler.py  youtube_crawler.py  youtube_result.json
exec/ML/: Blog_Crawler.py  Classification_Model.py  Create_Report.py  SOF_Crawler_NLP.py  Youtube_Crawler.py
exec/backend/: docker-compose-release.yml  test.sh
exec/backend/AuthServer/: build.gradle
exec/backend/AuthServer/src/main/java/com/ssafy/authsvr/payload/: LogoutResponse.java
exec/backend/AuthServer/src/main/java/com/ssafy/authsvr/security/: TestFilter.java
exec/backend/AuthServer/src/main/java/com/ssafy/authsvr/security/oauth2/: OAuth2AuthenticationFailureHandler.java
exec/backend/ReportServer/: Dockerfile  settings.gradle
exec/backend/ZuulServer/: Dockerfile
exec/frontend/: package-lock.json  package.json  tsconfig.json
exec/frontend/public/: index.html
exec/frontend/src/: App.tsx  index.tsx
exec/frontend/src/api/: index.tsx  oauth2.tsx  report.tsx  user.tsx
exec/frontend/src/config/: config.tsx
exec/frontend/src/pages/: Contents.tsx  Home.tsx  Login.tsx  Profile.tsx  Report.styles.ts  Report.tsx
frontend/: .env.development  .env.production  .eslintignore  .eslintrc  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/public/images/: youtube.jfif
frontend/src/: App.tsx  index.tsx  styled.d.ts
frontend/src/api/: daily.tsx  index.tsx  oauth2.tsx  report.tsx  user.tsx
frontend/src/assets/fonts/: fonts.ts
frontend/src/assets/styles/: GlobalStyle.ts  HomeStyle.ts
frontend/src/assets/theme/: index.ts  palette.ts
frontend/src/components/chart/: BarChart.tsx  ChartWrapper.ts  ImageChart.tsx  NetworkMap.tsx  WordCloudChart.tsx
frontend/src/components/common/: Footer.tsx  Header.styles.ts  Header.tsx  Modal.tsx  NotFound.tsx  PrivateRoute.tsx  (+1 more)
frontend/src/config/: config.tsx
frontend/src/pages/: AmchartTest.tsx  ChartTest.tsx  Contents.tsx  FullPage.js  FullPageStyle.css  Home copy.tsx  Home.tsx  Login.styles.ts  Login.tsx  MyFolder.tsx  Profile.tsx  Report.styles.ts  Report.tsx  Signup.tsx
frontend/src/types/: chartTypes.ts  fonts.d.ts  react-app-env.d.ts  styled.d.ts
frontend/til/오수완/: CSS 스타일 정리.md  RCA Font Reloding.md  TIL.md  [Router] isActive 스타일 적용하기.md  [amchart] 차트 요약.md  [error] RCA Font Reloding.md  [styled-components]keyframe 애니메이션 사용하기.md  [theme] typescript RCA에 테마 적용하기.md
(+106 files in other folders)
